<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ScrollPane/" href="ScrollPane.jnlp">
    <information>
        <title>ScrollPane</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>ScrollPane</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="ScrollPane.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=scrollpane.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
