<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/FishEyeMenu/" href="FishEyeMenu_browser.jnlp">
    <information>
        <title>FishEyeMenu</title>
        <vendor>rakesh</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/FishEyeMenu/"/>
        <description>FishEyeMenu</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="FishEyeMenu.jar" main="true"/>
    </resources>
    <applet-desc name="FishEyeMenu" main-class="com.sun.javafx.runtime.adapter.Applet" width="570" height="150">
        <param name="MainJavaFXScript" value="fisheyemenu.Main">
    </applet-desc>
</jnlp>
