<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/RegisterFont/" href="RegisterFont_browser.jnlp">
    <information>
        <title>RegisterFont</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/RegisterFont/"/>
        <description>RegisterFont</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="RegisterFont.jar" main="true"/>
    </resources>
    <applet-desc name="RegisterFont" main-class="com.sun.javafx.runtime.adapter.Applet" width="300" height="150">
        <param name="MainJavaFXScript" value="registerfont.Main">
    </applet-desc>
    <update check="background">
</jnlp>
