<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/RssAtom/" href="RssAtom_browser.jnlp">
    <information>
        <title>RssAtom</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/RssAtom/"/>
        <description>RssAtom</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="RssAtom.jar" main="true"/>
    </resources>
    <applet-desc name="RssAtom" main-class="com.sun.javafx.runtime.adapter.Applet" width="500" height="40">
        <param name="MainJavaFXScript" value="rssatom.Main">
    </applet-desc>
    <update check="background">
</jnlp>
