<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/Weather/" href="Weather_browser.jnlp">
    <information>
        <title>Weather</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>Weather</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Weather.jar" main="true"/>
    </resources>
    <applet-desc name="Weather" main-class="com.sun.javafx.runtime.adapter.Applet" width="256" height="129">
        <param name="MainJavaFXScript" value="weather.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
