<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ColorPicker/" href="ColorPicker_browser.jnlp">
    <information>
        <title>ColorPicker</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>ColorPicker</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="ColorPicker.jar" main="true"/>
    </resources>
    <applet-desc name="ColorPicker" main-class="com.sun.javafx.runtime.adapter.Applet" width="400" height="460">
        <param name="MainJavaFXScript" value="colorpicker.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
