<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/JavaFXDatabase/" href="JavaFXDatabase_browser.jnlp">
    <information>
        <title>JavaFXDatabase</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>JavaFXDatabase</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <extension name="Apache Derby" href="http://mediacast.sun.com/users/rakeshmenonp/media/ApacheDerby.jnlp"/>
        <jar href="JavaFXDatabase.jar" main="true"/>
    </resources>
    <applet-desc name="JavaFXDatabase" main-class="com.sun.javafx.runtime.adapter.Applet" width="335" height="500">
        <param name="MainJavaFXScript" value="javafxdatabase.Main">
    </applet-desc>
    <update check="background">
</jnlp>
