/*
 * Generated by JavaFX plugin for Adobe Photoshop.
 * Created on Tue Oct  7 20:21:11 2008
 */
//@version 0.1

Group {
	clip: Rectangle { x:0 y:0 width:664 height:720 }
	content: [
		ImageView {
			id: "Layer_4"
			opacity: 1.0
			x: 0
			y: 0
			image: Image {
				url: "{__DIR__}MP3_handoff_Layer_4.png"
			},
		},
		ImageView {
			id: "Layer_5"
			opacity: 1.0
			visible: false
			x: -146
			y: 0
			image: Image {
				url: "{__DIR__}MP3_handoff_Layer_5.png"
			},
		},
		ImageView {
			id: "player_normal"
			opacity: 1.0
			visible: false
			x: 83
			y: 29
			image: Image {
				url: "{__DIR__}MP3_handoff_player_normal.png"
			},
		},
		ImageView {
			id: "rollover_all"
			opacity: 1.0
			visible: false
			x: 83
			y: 29
			image: Image {
				url: "{__DIR__}MP3_handoff_rollover_all.png"
			},
		},
		ImageView {
			id: "fx_rollover"
			opacity: 1.0
			visible: false
			x: 196
			y: 91
			image: Image {
				url: "{__DIR__}MP3_handoff_fx_rollover.png"
			},
		},
		ImageView {
			id: "playlist_rollover"
			opacity: 1.0
			visible: false
			x: 115
			y: 157
			image: Image {
				url: "{__DIR__}MP3_handoff_playlist_rollover.png"
			},
		},
		ImageView {
			id: "playBack"
			opacity: 1.0
			visible: false
			x: 99
			y: 104
			image: Image {
				url: "{__DIR__}MP3_handoff_playBack.png"
			},
		},
		ImageView {
			id: "playFoward"
			opacity: 1.0
			visible: false
			x: 165
			y: 107
			image: Image {
				url: "{__DIR__}MP3_handoff_playFoward.png"
			},
		},
		ImageView {
			id: "stop"
			opacity: 1.0
			visible: false
			x: 116
			y: 88
			image: Image {
				url: "{__DIR__}MP3_handoff_stop.png"
			},
		},
		ImageView {
			id: "play_rollover"
			opacity: 1.0
			visible: false
			x: 122
			y: 114
			image: Image {
				url: "{__DIR__}MP3_handoff_play_rollover.png"
			},
		},
		ImageView {
			id: "voluem"
			opacity: 1.0
			visible: false
			x: 83
			y: 29
			image: Image {
				url: "{__DIR__}MP3_handoff_voluem.png"
			},
		},
		ImageView {
			id: "volume_empty"
			opacity: 1.0
			visible: false
			x: 83
			y: 215
			image: Image {
				url: "{__DIR__}MP3_handoff_volume_empty.png"
			},
		},
		ImageView {
			id: "volume_full"
			opacity: 1.0
			visible: false
			x: 84
			y: 412
			image: Image {
				url: "{__DIR__}MP3_handoff_volume_full.png"
			},
		},
		ImageView {
			id: "volume_controle"
			opacity: 1.0
			visible: false
			x: 537
			y: 94
			image: Image {
				url: "{__DIR__}MP3_handoff_volume_controle.png"
			},
		},
		ImageView {
			id: "can_drag_me"
			opacity: 1.0
			visible: false
			x: 83
			y: 29
			image: Image {
				url: "{__DIR__}MP3_handoff_can_drag_me.png"
			},
		},
		ImageView {
			id: "drag_close"
			opacity: 1.0
			visible: false
			x: 541
			y: 44
			image: Image {
				url: "{__DIR__}MP3_handoff_drag_close.png"
			},
		},
		ImageView {
			id: "Layer_3"
			opacity: 1.0
			visible: false
			x: 82
			y: 29
			image: Image {
				url: "{__DIR__}MP3_handoff_Layer_3.png"
			},
		},
		ImageView {
			id: "time_control"
			opacity: 1.0
			visible: false
			x: 393
			y: 143
			image: Image {
				url: "{__DIR__}MP3_handoff_time_control.png"
			},
		},
		ImageView {
			id: "slider_start"
			opacity: 1.0
			visible: false
			x: 83
			y: 215
			image: Image {
				url: "{__DIR__}MP3_handoff_slider_start.png"
			},
		},
		ImageView {
			id: "slider_end"
			opacity: 1.0
			visible: false
			x: 84
			y: 412
			image: Image {
				url: "{__DIR__}MP3_handoff_slider_end.png"
			},
		},
		ImageView {
			id: "playlist"
			opacity: 1.0
			x: 76
			y: 239
			image: Image {
				url: "{__DIR__}MP3_handoff_playlist.png"
			},
		},
		ImageView {
			id: "player_copy"
			opacity: 1.0
			x: 88
			y: 30
			image: Image {
				url: "{__DIR__}MP3_handoff_player_copy.png"
			},
		},
		ImageView {
			id: "volume_icon"
			opacity: 1.0
			x: 508
			y: 96
			image: Image {
				url: "{__DIR__}MP3_handoff_volume_icon.png"
			},
		},
		ImageView {
			id: "volume_rollover"
			opacity: 1.0
			x: 544
			y: 96
			image: Image {
				url: "{__DIR__}MP3_handoff_volume_rollover.png"
			},
		},
		ImageView {
			id: "playlist_volume"
			opacity: 1.0
			x: 208
			y: 412
			image: Image {
				url: "{__DIR__}MP3_handoff_playlist_volume.png"
			},
		},
		Group {
			id: "playlist_info"
			opacity: 1.0
			content: [
				Group {
					id: "Group_1"
					opacity: 1.0
					content: [
						ImageView {
							id: "Layer_6"
							opacity: 1.0
							x: 534
							y: 398
							image: Image {
								url: "{__DIR__}MP3_handoff_Layer_6.png"
							},
						},
						ImageView {
							id: "i"
							opacity: 1.0
							x: 538
							y: 400
							image: Image {
								url: "{__DIR__}MP3_handoff_i.png"
							},
						},
					]
				},
				Group {
					id: "Group_1_copy"
					opacity: 1.0
					content: [
						ImageView {
							id: "Layer_5_copy"
							opacity: 1.0
							x: 534
							y: 412
							image: Image {
								url: "{__DIR__}MP3_handoff_Layer_5_copy.png"
							},
						},
						ImageView {
							id: "i_copy"
							opacity: 1.0
							x: 538
							y: 414
							image: Image {
								url: "{__DIR__}MP3_handoff_i_copy.png"
							},
						},
					]
				},
				ImageView {
					id: "Group_1_copy_2"
					opacity: 1.0
					x: 534
					y: 428
					image: Image {
						url: "{__DIR__}MP3_handoff_Group_1_copy_2.png"
					},
				},
			]
		},
	]
}
