<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ModalDialog" href="ModalDialog_browser.jnlp">
    <information>
        <title>ModalDialog</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>ModalDialog</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ModalDialog.jar" main="true"/>
    </resources>
    <applet-desc name="ModalDialog" main-class="com.sun.javafx.runtime.adapter.Applet" width="300" height="200">
        <param name="MainJavaFXScript" value="modaldialog.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
