<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/Sudoku/" href="Sudoku.jnlp">
    <information>
        <title>Sudoku</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/"/>
        <description>Sudoku</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="Sudoku.jar" main="true"/>
    </resources>
    <application-desc main-class="sudoku.Main">
    </application-desc>
</jnlp>
