<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/SVGPath/" href="SVGPath_browser.jnlp">
    <information>
        <title>SVGPath</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/"/>
        <description>SVGPath</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="SVGPath.jar" main="true"/>
    </resources>
    <applet-desc name="SVGPath" main-class="com.sun.javafx.runtime.adapter.Applet" width="460" height="580">
        <param name="MainJavaFXScript" value="svgpath.Main">
    </applet-desc>
</jnlp>
