<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/JavaFXLayout/" href="JavaFXLayout_browser.jnlp">
    <information>
        <title>JavaFXLayout</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>JavaFXLayout</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="JavaFXLayout.jar" main="true"/>
    </resources>
    <applet-desc name="JavaFXLayout" main-class="com.sun.javafx.runtime.adapter.Applet" width="380" height="260">
        <param name="MainJavaFXScript" value="javafxlayout.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
