<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/SaveAsImage/" href="SaveAsImage_browser.jnlp">
    <information>
        <title>SaveAsImage</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>SaveAsImage</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="SaveAsImage.jar" main="true"/>
    </resources>
    <applet-desc name="SaveAsImage" main-class="com.sun.javafx.runtime.adapter.Applet" width="350" height="262">
        <param name="MainJavaFXScript" value="saveasimage.Main">
    </applet-desc>
    <update check="background">
</jnlp>
