<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/javafx/workspace/javafx/ImageViewer/dist/" href="ImageViewer.jnlp">
    <information>
        <title>ImageViewer</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>ImageViewer</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="ImageViewer.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=imageviewer.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
