<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/AlwaysOnTop/" href="AlwaysOnTop_browser.jnlp">
    <information>
        <title>AlwaysOnTop</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>AlwaysOnTop</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="AlwaysOnTop.jar" main="true"/>
    </resources>
    <applet-desc name="AlwaysOnTop" main-class="com.sun.javafx.runtime.adapter.Applet" width="221" height="249">
        <param name="MainJavaFXScript" value="alwaysontop.Main">
    </applet-desc>
    <update check="background">
</jnlp>
