<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ControlSkin/" href="ControlSkin_browser.jnlp">
    <information>
        <title>ControlSkin</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/ControlSkin/"/>
        <description>ControlSkin</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="ControlSkin.jar" main="true"/>
    </resources>
    <applet-desc name="ControlSkin" main-class="com.sun.javafx.runtime.adapter.Applet" width="185" height="310">
        <param name="MainJavaFXScript" value="controlskin.Main">
    </applet-desc>
    <update check="background">
</jnlp>
