<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/FlatCarousel/" href="FlatCarousel_browser.jnlp">
    <information>
        <title>FlatCarousel</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>FlatCarousel</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="FlatCarousel.jar" main="true"/>
    </resources>
    <applet-desc name="FlatCarousel" main-class="com.sun.javafx.runtime.adapter.Applet" width="380" height="140">
        <param name="MainJavaFXScript" value="flatcarousel.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
