<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/JavaFXFacebook/" href="JavaFXFacebook_browser.jnlp">
    <information>
        <title>JavaFXFacebook</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>JavaFXFacebook</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JavaFXFacebook.jar" main="true"/>
    </resources>
    <applet-desc name="JavaFXFacebook" main-class="com.sun.javafx.runtime.adapter.Applet" width="240" height="320">
        <param name="MainJavaFXScript" value="javafxfacebook.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
