<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/Startup/" href="Startup_browser.jnlp">
    <information>
        <title>Startup</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/Startup/"/>
        <description>Startup</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Startup.jar" main="true"/>
    </resources>
    <applet-desc name="Startup" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="startup.Main" />
    </applet-desc>
    <update check="background"/>
</jnlp>
