<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/RippleEffect/" href="RippleEffect_browser.jnlp">
    <information>
        <title>RippleEffect</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>RippleEffect</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="RippleEffect.jar" main="true"/>
    </resources>
    <applet-desc name="RippleEffect" main-class="com.sun.javafx.runtime.adapter.Applet" width="295" height="260">
        <param name="MainJavaFXScript" value="rippleeffect.Main">
    </applet-desc>
    <update check="background">
</jnlp>
