<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/GlowEffect/" href="GlowEffect_browser.jnlp">
    <information>
        <title>GlowEffect</title>
        <vendor>rakesh</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/GlowEffect/"/>
        <description>GlowEffect</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="GlowEffect.jar" main="true"/>
    </resources>
    <applet-desc name="GlowEffect" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="266">
        <param name="MainJavaFXScript" value="gloweffect.Main">
    </applet-desc>
</jnlp>
