<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/JavaFXPrint/" href="JavaFXPrint_browser.jnlp">
    <information>
        <title>JavaFXPrint</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>JavaFXPrint</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="JavaFXPrint.jar" main="true"/>
    </resources>
    <applet-desc name="JavaFXPrint" main-class="com.sun.javafx.runtime.adapter.Applet" width="320" height="320">
        <param name="MainJavaFXScript" value="javafxprint.Main">
    </applet-desc>
    <update check="background">
</jnlp>
