<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/Draw/" href="Draw_browser.jnlp">
    <information>
        <title>Draw</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>Draw</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Draw.jar" main="true"/>
    </resources>
    <applet-desc name="Draw" main-class="com.sun.javafx.runtime.adapter.Applet" width="450" height="300">
        <param name="MainJavaFXScript" value="draw.Main">
    </applet-desc>
    <update check="background">
</jnlp>
