<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/TextEffect/" href="TextEffect_browser.jnlp">
    <information>
        <title>TextEffect</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/TextEffect/"/>
        <description>TextEffect</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="TextEffect.jar" main="true"/>
    </resources>
    <applet-desc name="TextEffect" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="texteffect.Main" />
    </applet-desc>
    <update check="background" />
</jnlp>
