<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/JavaFXTable/" href="JavaFXTable_browser.jnlp">
    <information>
        <title>JavaFXTable</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>JavaFXTable</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JavaFXTable.jar" main="true"/>
    </resources>
    <applet-desc name="JavaFXTable" main-class="com.sun.javafx.runtime.adapter.Applet" width="600" height="400">
        <param name="MainJavaFXScript" value="javafxtable.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
