<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ChartRotateLabel/" href="ChartRotateLabel_browser.jnlp">
    <information>
        <title>ChartRotateLabel</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/ChartRotateLabel/"/>
        <description>ChartRotateLabel</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ChartRotateLabel.jar" main="true"/>
    </resources>
    <applet-desc name="ChartRotateLabel" main-class="com.sun.javafx.runtime.adapter.Applet" width="300" height="300">
        <param name="MainJavaFXScript" value="chartrotatelabel.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
