<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/FileBrowser/" href="FileBrowser.jnlp">
    <information>
        <title>FileBrowser</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>FileBrowser</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="FileBrowser.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=filebrowser.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
