<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/PalletEffect/" href="PalletEffect_browser.jnlp">
    <information>
        <title>PalletEffect</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/PalletEffect/"/>
        <description>PalletEffect</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="PalletEffect.jar" main="true"/>
    </resources>
    <applet-desc name="PalletEffect" main-class="com.sun.javafx.runtime.adapter.Applet" width="443" height="412">
        <param name="MainJavaFXScript" value="palleteffect.Main">
    </applet-desc>
    <update check="background">
</jnlp>
