<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ZOrder/" href="ZOrder.jnlp">
    <information>
        <title>ZOrder</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>ZOrder</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="ZOrder.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=zorder.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
