<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/PieRecruit/" href="PieRecruit.jnlp">
    <information>
        <title>PieRecruit</title>
        <vendor>rakesh</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/PieRecruit/"/>
        <description>PieRecruit</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="PieRecruit.jar" main="true"/>
    </resources>
    <application-desc main-class="pierecruit.Main">
    </application-desc>
</jnlp>
