<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/FXArguments/" href="FXArguments_browser.jnlp">
    <information>
        <title>FXArguments</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/FXArguments/"/>
        <description>FXArguments</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="FXArguments.jar" main="true"/>
    </resources>
    <applet-desc name="FXArguments" main-class="com.sun.javafx.runtime.adapter.Applet" width="250" height="80">
        <param name="MainJavaFXScript" value="fxarguments.Main">
    </applet-desc>
    <update check="background">
</jnlp>
