<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/MusicMJ/" href="MusicMJ_browser.jnlp">
    <information>
        <title>MusicMJ</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>MusicMJ</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="MusicMJ.jar" main="true"/>
    </resources>
    <applet-desc name="MusicMJ" main-class="com.sun.javafx.runtime.adapter.Applet" width="186" height="220">
        <param name="MainJavaFXScript" value="musicmj.Main">
    </applet-desc>
    <update check="background">
</jnlp>
