<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/BlendMode/" href="BlendMode_browser.jnlp">
    <information>
        <title>BlendMode</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/"/>
        <description>BlendMode</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="BlendMode.jar" main="true"/>
    </resources>
    <applet-desc name="BlendMode" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="blendmode.Main">
    </applet-desc>
</jnlp>
