<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/LightEffect/" href="LightEffect_browser.jnlp">
    <information>
        <title>LightEffect</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href=""/>
        <description>LightEffect</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="LightEffect.jar" main="true"/>
    </resources>
    <applet-desc name="LightEffect" main-class="com.sun.javafx.runtime.adapter.Applet" width="840" height="475">
        <param name="MainJavaFXScript" value="lighteffect.Main" />
    </applet-desc>
    <update check="background" />
</jnlp>
