<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/InterestingPhotos/" href="InterestingPhotos_browser.jnlp">
    <information>
        <title>InterestingPhotos</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>InterestingPhotos</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="InterestingPhotos.jar" main="true"/>
    </resources>
    <applet-desc name="InterestingPhotos" main-class="com.sun.javafx.runtime.adapter.Applet" width="240" height="320">
        <param name="MainJavaFXScript" value="interesting.Main">
    </applet-desc>
</jnlp>
