<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/InterestingPhotos/" href="InterestingPhotos.jnlp">
    <information>
        <title>InterestingPhotos</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>InterestingPhotos</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="InterestingPhotos.jar" main="true"/>
    </resources>
    <application-desc main-class="interesting.Main">
      <argument>flickr_url=http://api.flickr.com/services/rest/?method=flickr.people.getPublicPhotos&api_key=432605b83cd8cf2d9f0b89986ba1c9e5&user_id=8140393@N05</argument>
    </application-desc>
</jnlp>
