<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxdemos.googlecode.com/hg/resource/ProgressListener/" href="ProgressListenerFX_browser.jnlp">
    <information>
        <title>ProgressListenerFX</title>
        <vendor>Rakesh Menon</vendor>
        <homepage href="http://javafxdemos.googlecode.com/hg/resource/ProgressListener/"/>
        <description>ProgressListenerFX</description>
        <offline-allowed/>
    </information>
    <update check="background" policy="always"/>
    <resources>
        <java version="1.6+"/>
        <jar href="ProgressListener.jar" download="progress" name="ProgressListener"/>
        <jar href="ProgressListenerFX.jar" main="true"/>
        <extension href="http://dl.javafx.com/1.2/javafx-rt.jnlp" name="JavaFX Runtime"/>
    </resources>
    <applet-desc name="ProgressListenerFX" 
      main-class="com.sun.javafx.runtime.adapter.Applet" 
      width="240" height="320" progress-class="deployment.ProgressListener">
        <param name="MainJavaFXScript" value="progresslistenerfx.Main">
    </applet-desc>
</jnlp>
